# book-community-service

./: README.md  build.gradle
.github/workflows/: crete-pr.yml  deploy.yml
src/main/java/com/bookservice/author/controller/: AuthorController.java  AuthorUpdateRequest.java
src/main/java/com/bookservice/author/entity/: Author.java
src/main/java/com/bookservice/author/repository/: AuthorRepository.java
src/main/java/com/bookservice/author/service/: AuthorService.java
src/main/java/com/bookservice/book/controller/: BookController.java
src/main/java/com/bookservice/book/entity/: Book.java  BookHashTag.java  Price.java  Rating.java
src/main/java/com/bookservice/book/repository/: BookHashTagRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java
src/main/java/com/bookservice/book/service/: BookService.java
src/main/java/com/bookservice/common/aop/: AopForTransaction.java  DistributedCacheable.java  DistributedLock.java  DistributedLockAOP.java
src/main/java/com/bookservice/common/database/: DataSourceType.java  ReplicationRoutingDataSource.java
src/main/java/com/bookservice/common/exception/: BookException.java  ErrorCode.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/bookservice/common/response/: SuccessMessage.java
src/main/java/com/bookservice/common/session/: LoginService.java  SessionLoginService.java
src/main/java/com/bookservice/common/time/: TimeStamped.java
src/main/java/com/bookservice/common/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bookservice/common/utils/: CustomSpringELParser.java
src/main/java/com/bookservice/coupon/controller/: CouponController.java  MemberCouponController.java
src/main/java/com/bookservice/coupon/entity/: Coupon.java  MemberCoupon.java
src/main/java/com/bookservice/coupon/repository/: CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryCustomImpl.java  MemberCouponRepository.java
src/main/java/com/bookservice/coupon/service/: CouponService.java  MemberCouponService.java
src/main/java/com/bookservice/hashtag/controller/: HashTagController.java
src/main/resources/mybatis/: OrderedBookMapper.xml
src/test/java/com/bookservice/member/: MemberServiceTest.java
src/test/java/com/bookservice/order/: OrderServiceTest.java
(+59 files in other folders)
